[gd_scene load_steps=3 format=3 uid="uid://ccxhkvwgo06ib"]

[ext_resource type="Script" path="res://scenes/common/wall/scripts/wall.gd" id="1_ig3xg"]
[ext_resource type="Texture2D" uid="uid://demu18g5v6fo5" path="res://assets/patterns/pattern_21.png" id="3_mwp53"]

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_ig3xg")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2.08165e-12, 2.08165e-12, 1917, 2.08165e-12, 1917, 1081, 2027, 1078, 2027, -72, -78, -74, -85, 1081, 0, 1081)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_filter = 1
texture_repeat = 2
color = Color(0.94902, 0.827451, 0.788235, 1)
texture = ExtResource("3_mwp53")
texture_scale = Vector2(5, 5)
texture_rotation = 2.79253
polygon = PackedVector2Array(2.08165e-12, 1079, -454, 1070, -454, -396, 922, -396, 2333, -386, 2343, 1080, 1925, 1079, 1925, -1, 0, 0)
