[gd_scene load_steps=6 format=3 uid="uid://h51nvgfql84s"]

[ext_resource type="Script" path="res://scenes/brick/scripts/brick.gd" id="1_hqfdi"]
[ext_resource type="Texture2D" uid="uid://bfrv1kx1fbglo" path="res://assets/block/BlockSmallFull.png" id="2_hl3mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0b6y"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lswqa"]
size = Vector2(192, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_x1aju"]
radius = 100.0

[node name="Brick" type="StaticBody2D" groups=["Bricks"]]
script = ExtResource("1_hqfdi")

[node name="Size" type="Sprite2D" parent="."]
texture = ExtResource("2_hl3mn")

[node name="Type" type="Sprite2D" parent="."]

[node name="CollisionShapeSmall" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_j0b6y")

[node name="CollisionShapeLong" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_lswqa")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_x1aju")
