[gd_scene load_steps=3 format=3 uid="uid://5sy5uy261u5y"]

[ext_resource type="Script" path="res://scenes/ui/health_bar/health_bar.gd" id="1_5p1ie"]
[ext_resource type="Texture2D" uid="uid://d022qje5355qj" path="res://assets/ui/HeartFull.png" id="1_kb6vj"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5p1ie")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_kb6vj")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_kb6vj")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_kb6vj")
