[gd_scene load_steps=17 format=3 uid="uid://wk0ub1yi1gdh"]

[ext_resource type="Script" path="res://scenes/ball/scripts/ball.gd" id="1_v6i22"]
[ext_resource type="Texture2D" uid="uid://dmbbyp2ifw6pd" path="res://assets/ball/ball.png" id="2_fojbj"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="3_7wj0m"]
[ext_resource type="AudioStream" uid="uid://df701vcsvw22h" path="res://assets/audio/impact/impactGeneric_light_004.ogg" id="4_ugsnn"]
[ext_resource type="AudioStream" uid="uid://bafrgakcjg3gs" path="res://assets/audio/impact/impactGeneric_light_002.ogg" id="5_ds085"]
[ext_resource type="AudioStream" uid="uid://bosmy16oy8ayt" path="res://assets/audio/impact/impactGlass_light_003.ogg" id="6_3juo4"]

[sub_resource type="Curve" id="Curve_661av"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.145308), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_47r5h"]
offsets = PackedFloat32Array(0, 0.369469, 1)
colors = PackedColorArray(0.836309, 0.727208, 0.718413, 1, 0.736726, 0.736726, 0.736726, 1, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_l2mpr"]
radius = 53.0

[sub_resource type="Animation" id="Animation_pta5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vo4v7"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_c2ce7"]
resource_name = "bounce"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.3), Vector2(1.2, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqja8"]
_data = {
"RESET": SubResource("Animation_pta5g"),
"appear": SubResource("Animation_vo4v7"),
"bounce": SubResource("Animation_c2ce7")
}

[sub_resource type="Curve" id="Curve_qmmaa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.469874, 0.972566), 0.0, 0.0, 0, 0, Vector2(0.831381, 0.876991), 0.0, 0.0, 0, 0, Vector2(1, 0.526549), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2wsth"]
curve = SubResource("Curve_qmmaa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hk3rw"]
lifetime_randomness = 0.12
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 40.0
particle_flag_disable_z = true
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -100.0
radial_accel_max = -100.0
scale_min = 0.06
scale_max = 0.2
scale_curve = SubResource("CurveTexture_2wsth")

[node name="Ball" type="CharacterBody2D" groups=["Ball"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_v6i22")
speed = 600.0
deccel = 0.8
max_speed_color = Color(1, 0.368627, 0.301961, 1)

[node name="Trail" type="Line2D" parent="."]
width = 16.0
width_curve = SubResource("Curve_661av")
gradient = SubResource("Gradient_47r5h")
joint_mode = 2
script = ExtResource("3_7wj0m")
length = 20

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fojbj")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l2mpr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eqja8")
}

[node name="AppearParticle" type="GPUParticles2D" parent="."]
amount = 54
process_material = SubResource("ParticleProcessMaterial_hk3rw")
texture = ExtResource("2_fojbj")
lifetime = 1.5
one_shot = true
speed_scale = 1.6
explosiveness = 0.7

[node name="WallHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ugsnn")

[node name="PaddleHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ds085")
volume_db = -17.627

[node name="BrickHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3juo4")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
