[gd_scene load_steps=2 format=3 uid="uid://fxbsmy6n17ok"]

[ext_resource type="Script" path="res://scenes/paddle/scripts/paddle_ghost_spawner.gd" id="1_64ubk"]

[node name="PaddleGhostSpawner" type="Node2D"]
script = ExtResource("1_64ubk")
color = Color(0.933333, 0.933333, 0.933333, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
