[gd_scene load_steps=4 format=3 uid="uid://cwpy382omhn44"]

[ext_resource type="Script" path="res://scenes/paddle/scripts/paddle.gd" id="1_7gn6k"]
[ext_resource type="Texture2D" uid="uid://oj2ix6oo4rdh" path="res://assets/paddle/Paddle.png" id="1_ifyaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eex6"]
size = Vector2(150, 42)

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
script = ExtResource("1_7gn6k")
dash_speed = 2500.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ifyaj")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8eex6")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="Timer" type="Timer" parent="."]

[node name="LaunchPoint" type="Marker2D" parent="."]
position = Vector2(2.08165e-12, -37)
