[gd_scene load_steps=3 format=3 uid="uid://cvov4ma1pv7dm"]

[ext_resource type="Script" path="res://scenes/ui/main_menu/main_menu.gd" id="1_w1vqj"]
[ext_resource type="Theme" uid="uid://cfpyds4ysjaqn" path="res://theme/main_theme.tres" id="2_1h3vt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_w1vqj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 133.0
offset_bottom = 112.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1h3vt")
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1h3vt")
text = "Options"

[node name="Credit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1h3vt")
text = "Credit"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1h3vt")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
